<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>MvA Search TEST page</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .song-card {
            border: 1px solid #ec2227;
            border-radius: 5px;
            margin: 0.5rem;
            padding: 0.5rem;
            background: #ec222730;
            display: flex;
            flex-direction: row;
        }
        .explicit {
            content: 'E';
            color: blue;
        }
        .album-cover {
            width: 6rem;
            padding: 0;
        }
        .text-cols {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .text-cols p {
            margin: 0.2rem;
            text-align: left;
        }
    </style>

</head>
<body id="body">
    <main>
        <form>
            <label for="songSearch">Search Songs</label>
            <input id="songSearch" type="text" onkeyup="songSearcher();">
            <div id="results" style="text-align:center;"></div>
            <button class="reflection" type="button" onclick="" id="sendSongBtn">Send</button>
        </form>
        
    </main>

    <footer>
        <nav>
            <menu>
                <li><a >PlayerName</a></li>
                <li><a >NICE</a></li>
            </menu>
        </nav>
    </footer>

    <script>

        async function songSearcher() {
            const query = document.getElementById('songSearch').value.trim();
            const response = await fetch(`/search?query=${encodeURIComponent(query)}`);
            const data = await response.json();

            const displayResults = document.getElementById('results');
            //reset div
            displayResults.innerHTML = '';

            data.tracks.items.slice(0,10).forEach(item => {
                const songArtist = document.createElement('p');
                const songTitle = document.createElement('p');
                const songAlbum = document.createElement('p');
                const songLength = document.createElement('p');
                songArtist.textContent = item.artists.map(artist => artist.name).join(', ');
                songTitle.textContent = item.name;
                songAlbum.textContent = item.album.name;
                songLength.textContent = msToMMSS(item.duration_ms);
                const trackInfo = document.createElement('div');
                const albumCoverSRC = item.album.images[0].url;
                const albumCover = document.createElement('img')
                albumCover.src = albumCoverSRC;
                albumCover.classList.add('album-cover');
                trackInfo.classList.add('song-card');
                const textCols = document.createElement('div');
                textCols.classList.add('text-cols');
                trackInfo.appendChild(albumCover);
                textCols.appendChild(songTitle);
                textCols.appendChild(songArtist);
                // trackInfo.appendChild(songAlbum);
                textCols.appendChild(songLength);
                trackInfo.appendChild(textCols);
                displayResults.appendChild(trackInfo);
            })
        }

        function msToMMSS(ms) {
            // Convert to Seconds
            let seconds = ms / 1000;
            // Get minutes
            const minutes = Math.floor(seconds/60);
            seconds = seconds % 60;
            seconds = Math.round(seconds);
            if (seconds < 10) {
                seconds = `0${seconds}`;
            };
            return `${minutes}:${seconds}`;
        }

        function explicitSign(x) {
            if (x) {
                // const E = document.createElement('span');
                // E.classList.add('explicit')
                return '(E)';
            } else {
                return '';
            }
        }
    </script>
</body>
</html>