<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>MvA</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .player-dot {
            height: 1rem;
            width: 1rem;
            background-color: #fcdebd;
            border-radius: 50%;
            display: inline-block;
        }
        .in {
            background-color: #ec2227;
        }
        .song-card {
            border: 2px solid #ec2227;
            border-radius: 5px;
            margin: 0.5rem;
            padding: 0.5rem;
            background: #ec222777;
            display: flex;
            flex-direction: row;
        }
        .explicit {
            content: 'E';
            color: blue;
        }
        .album-cover {
            width: 5rem;
            height: 5rem;
            padding: 0;
        }
        .text-cols {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
        }
        .text-cols p {
            margin: 0.2rem;
            text-align: left;
        }
        .artist-length {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
        }
        #timestampForm {
            display: none;
        }
        #labelTimestamp {
            border: 2px solid #ec2227;
            border-radius: 5px;
            margin: 0.5rem;
            padding: 0.5rem;
            background: #ec222777;
            text-align: center;
        }
        input[type=range] {
            box-shadow: none;
            color: #ec2227;
            margin-bottom: 0.3rem;
        }
    </style>
</head>
<body id="body">
    <main>
        <div style="display:flex;gap:0.5rem;"><div class="player-dot"></div><div class="player-dot"></div><div class="player-dot"></div><div class="player-dot"></div><div class="player-dot"></div><div class="player-dot"></div><div class="player-dot"></div><div class="player-dot"></div><div class="player-dot"></div></div>
        
        <h1>Prompt:</h1>
        <p>What song describes your last birthday?</p>

        <form id="songSearchForm">
            <label for="songSearch" style="display:none;">Search Songs</label>
            <input id="songSearch" type="text" onkeyup="songSearcher();" style="width:50%;min-width:20rem;">
            <div id="results" style="text-align:center;"></div>
        </form>
        <form id="timestampForm">
            <div id="selectedSong"></div>
            <div id="labelTimestamp">
                <label for="timestamp">Timestamp:</label>
                <div id="timestampDisplay">0:00</div>
                <input id="timestamp" type="range" min="0">
            </div>
            <input type="hidden" id="trackId">
            <button>Send!</button>
        </form>
    </main>

    <footer>
        <nav>
            <menu>
                <li><a id="nameCard"></a></li>
                <li><a id="pinCard"></a></li>
            </menu>
        </nav>
    </footer>

    <script src="join.js"></script>
    <script src="play.js"></script>
    <script>

        async function songSearcher() {
            const query = document.getElementById('songSearch').value.trim();
            const response = await fetch(`/search?query=${encodeURIComponent(query)}`);
            const data = await response.json();

            const displayResults = document.getElementById('results');
            //reset div
            displayResults.innerHTML = '';

            data.tracks.items.slice(0,10).forEach(item => {
                const songArtist = document.createElement('p');
                const songTitle = document.createElement('p');
                const songAlbum = document.createElement('p');
                const songLength = document.createElement('p');
                songArtist.textContent = item.artists.map(artist => artist.name).join(', ');
                songArtist.style.fontStyle = 'italic';
                songTitle.textContent = item.name;
                songAlbum.textContent = item.album.name;
                songLength.textContent = msToMMSS(item.duration_ms);
                const trackInfo = document.createElement('div');
                const albumCoverSRC = item.album.images[0].url;
                const albumCover = document.createElement('img')
                albumCover.src = albumCoverSRC;
                albumCover.classList.add('album-cover');
                trackInfo.classList.add('song-card');
                const textCols = document.createElement('div');
                textCols.classList.add('text-cols');
                const artistLengthRow = document.createElement('div');
                artistLengthRow.classList.add('artist-length');
                trackInfo.appendChild(albumCover);
                textCols.appendChild(songTitle);
                artistLengthRow.appendChild(songArtist);
                artistLengthRow.appendChild(songLength);
                textCols.appendChild(artistLengthRow);
                // trackInfo.appendChild(songAlbum);
                trackInfo.appendChild(textCols);
                trackInfo.style.cursor = 'pointer';
                displayResults.appendChild(trackInfo);
                trackInfo.addEventListener('click', () => {
                    var selectedId = item.id;
                    const everySongCard = document.querySelectorAll('.song-card');
                    everySongCard.forEach(element => {
                        if (element !== trackInfo) {
                            element.style.display = 'none';
                        }
                    const timestampForm = document.getElementById('timestampForm');
                    const trackId = document.getElementById('trackId');
                    trackId.value = selectedId;
                    timestampForm.style.display = 'flex';
                    const timestampRange = document.getElementById('timestamp');
                    timestampRange.max = item.duration_ms;

                    // Add input event listener to timestampRange
                    timestampRange.addEventListener('input', () => {
                        const timestampDisplay = document.getElementById('timestampDisplay');
                        timestampDisplay.textContent = msToMMSS(timestampRange.value);
                    });
                    })
                })
            })
        }

        function msToMMSS(ms) {
            // Convert to Seconds
            let seconds = ms / 1000;
            // Get minutes
            const minutes = Math.floor(seconds/60);
            seconds = seconds % 60;
            seconds = Math.round(seconds);
            if (seconds < 10) {
                seconds = `0${seconds}`;
            };
            return `${minutes}:${seconds}`;
        }

        function explicitSign(x) {
            if (x) {
                // const E = document.createElement('span');
                // E.classList.add('explicit')
                return '(E)';
            } else {
                return '';
            }
        }
    </script>
</body>
</html>